{
  "name": "rich-text-utils",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src/*",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsumo/rich-text-utils.git"
  },
  "author": "tsumo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/tsumo/rich-text-utils/issues"
  },
  "homepage": "https://github.com/tsumo/rich-text-utils#readme",
  "files": ["lib/**/*"],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  }
}
